[gd_scene load_steps=2 format=3 uid="uid://bvg0mon4exucg"]

[ext_resource type="PackedScene" uid="uid://ekpn4767kwhe" path="res://Scenes/Objects/Basics/attack_tile.tscn" id="1_8shxp"]

[node name="Huge 1x3" type="Node2D"]

[node name="Pivot" type="Node2D" parent="."]
position = Vector2(135, 135)

[node name="AttackTile" parent="Pivot" instance=ExtResource("1_8shxp")]
position = Vector2(-45, -225)

[node name="AttackTile2" parent="Pivot" instance=ExtResource("1_8shxp")]
position = Vector2(-45, -315)

[node name="AttackTile3" parent="Pivot" instance=ExtResource("1_8shxp")]
position = Vector2(-45, -405)
