[gd_scene load_steps=2 format=3 uid="uid://ddxikgro5dt5m"]

[ext_resource type="PackedScene" uid="uid://ekpn4767kwhe" path="res://Scenes/Objects/Basics/attack_tile.tscn" id="1_aojpm"]

[node name="Normal 3x2 Self" type="Node2D"]

[node name="Pivot" type="Node2D" parent="."]
position = Vector2(45, 45)

[node name="AttackTile" parent="Pivot" instance=ExtResource("1_aojpm")]
position = Vector2(-45, -225)

[node name="AttackTile2" parent="Pivot" instance=ExtResource("1_aojpm")]
position = Vector2(45, -225)

[node name="AttackTile3" parent="Pivot" instance=ExtResource("1_aojpm")]
position = Vector2(-135, -225)

[node name="AttackTile4" parent="Pivot" instance=ExtResource("1_aojpm")]
position = Vector2(-45, -135)

[node name="AttackTile5" parent="Pivot" instance=ExtResource("1_aojpm")]
position = Vector2(45, -135)

[node name="AttackTile6" parent="Pivot" instance=ExtResource("1_aojpm")]
position = Vector2(-135, -135)

[node name="AttackTile7" parent="Pivot" instance=ExtResource("1_aojpm")]
position = Vector2(-45, -45)
